\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{osmwiki}
\citation{overpassapi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}{section.3}\protected@file@percent }
\citation{osmodbl}
\citation{osmwiki,leafletdoc}
\citation{overpasspolicy}
\citation{gdpr}
\citation{overpassapi}
\citation{wiley2018mllicenses}
\citation{haklay2010vgi}
\citation{goodchild2007citizens}
\@writefile{toc}{\contentsline {section}{\numberline {4}Legal, Social, and Ethical Issues}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legal}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social}{5}{section*.6}\protected@file@percent }
\citation{leszczynski2015spatial}
\citation{floridi2016data}
\citation{gdpr}
\citation{tufekci2015algorithmic}
\citation{danks2017bias}
\@writefile{toc}{\contentsline {paragraph}{Ethical}{6}{section*.7}\protected@file@percent }
\citation{pythondoc}
\citation{golangdoc}
\citation{leafletdoc}
\citation{overpassapi}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resources}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Programming \& Data Resources}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Resources}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Financial Resources}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Academic Resources}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical Success Factors}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Critical activities/resources and associated risks}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Risk Matrix}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Schedule}{10}{section.8}\protected@file@percent }
\gtt@chartextrasize{0}{170.2612pt}
\bibstyle{agsm}
\bibdata{proposal}
\bibcite{danks2017bias}{{1}{2017}{{Danks \&\ London}}{{}}}
\bibcite{gdpr}{{2}{2018}{{European Union}}{{}}}
\bibcite{floridi2016data}{{3}{2016}{{Floridi \&\ Taddeo}}{{}}}
\bibcite{golangdoc}{{4}{2024}{{\em  Go Documentation}}{{}}}
\bibcite{goodchild2007citizens}{{5}{2007}{{Goodchild}}{{}}}
\bibcite{haklay2010vgi}{{6}{2010}{{Haklay}}{{}}}
\bibcite{leafletdoc}{{7}{2024}{{Leaflet.js}}{{}}}
\bibcite{leszczynski2015spatial}{{8}{2015}{{Leszczynski}}{{}}}
\bibcite{osmodbl}{{9}{2024}{{OpenStreetMap Foundation}}{{}}}
\bibcite{overpassapi}{{10}{2024{\em  a}}{{OpenStreetMap Wiki}}{{}}}
\bibcite{overpasspolicy}{{11}{2024{\em  b}}{{OpenStreetMap Wiki}}{{}}}
\bibcite{osmwiki}{{12}{2024}{{\em  OpenStreetMap Wiki}}{{}}}
\bibcite{pythondoc}{{13}{2024}{{\em  Python 3 Documentation}}{{}}}
\bibcite{tufekci2015algorithmic}{{14}{2015}{{Tufekci}}{{}}}
\bibcite{wiley2018mllicenses}{{15}{2018}{{Wiley \&\ Kumar}}{{}}}
\gdef \@abspage@last{11}
