\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces HMM Matching Transition probabilities mapped over actual Ground-Truth route transition graph.}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The 7 Zone Training Model, courtesy of Indoor Cycling Association}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces My Power Curve for August, 2024. The power curve can estimate what would be considered "hard" for an athlete at a given duration. Image courtesy of \textbf {intervals.icu}}}{13}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High level system architecture for the Route Segmentation and Analysis System}}{21}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
