\contentsline {chapter}{Abstract}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Training Suitability and Segmentation Algorithm Design and Analysis}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Research Objectives}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Algorithmic Approaches to Segmentation and Categorization}{5}{subsection.2.1.2}%
\contentsline {paragraph}{Paul Newson and John Krumm: "Hidden Markov Map Matching Through Noise and Sparseness"}{5}{section*.1}%
\contentsline {paragraph}{HMM-based Map Matching with OSRM}{5}{section*.2}%
\contentsline {paragraph}{Customising behaviour via Lua (before (re)extract).}{6}{lstlisting.2.1}%
\contentsline {paragraph}{Boeing, G: "Modeling and Analyzing Urban Networks and Amenities with OSMnx"}{6}{section*.5}%
\contentsline {subsection}{\numberline {2.1.3}Methodological Considerations and Assumptions}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Pulling Map Data}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Training Suitability Scoring}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Research Objectives}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{Algorithm Design}{8}{section*.6}%
\contentsline {subsubsection}{Validation and Evaluation}{8}{section*.7}%
\contentsline {subsubsection}{Robustness and Edge Cases}{9}{section*.8}%
\contentsline {subsection}{\numberline {2.2.2}Approaches to Suitability Scoring}{9}{subsection.2.2.2}%
\contentsline {paragraph}{Sharifzadeh et al. "Change Detection in Time Series Data Using Wavelet Footprints"}{9}{section*.9}%
\contentsline {paragraph}{Indoor Cycling Association: "How Much Time in the Red Zone?"}{9}{section*.10}%
\contentsline {paragraph}{Sean Hurley: "Normalized Power \citep {Hurley2020}: What It Is and How to Use It"}{10}{section*.12}%
\contentsline {subsection}{\numberline {2.2.3}Methodological Considerations and Assumptions}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}LSEPI Analysis}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Legal}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Social}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Ethical}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Political}{15}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Requirements}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software Requirements Specification (SRS)}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Purpose and Scope}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Intended Audience and Reading Suggestions}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Overall Description}{16}{subsection.3.1.3}%
\contentsline {subsubsection}{Product Perspective}{16}{section*.15}%
\contentsline {subsubsection}{Product Functions}{17}{section*.16}%
\contentsline {subsubsection}{User Characteristics}{17}{section*.17}%
\contentsline {subsubsection}{Operating Environment}{17}{section*.18}%
\contentsline {subsubsection}{Design and Implementation Constraints}{18}{section*.19}%
\contentsline {subsubsection}{Assumptions and Dependencies}{18}{section*.20}%
\contentsline {subsection}{\numberline {3.1.4}Specific Requirements}{18}{subsection.3.1.4}%
\contentsline {subsubsection}{External Interface Requirements}{18}{section*.21}%
\contentsline {paragraph}{User Interfaces}{18}{section*.22}%
\contentsline {paragraph}{Software Interfaces}{18}{section*.23}%
\contentsline {subsubsection}{Functional Requirements}{18}{section*.24}%
\contentsline {subsubsection}{Non-Functional Requirements}{19}{section*.26}%
\contentsline {subsubsection}{Logical Database Requirements}{19}{section*.28}%
\contentsline {subsubsection}{Software System Attributes}{20}{section*.30}%
\contentsline {paragraph}{Reliability}{20}{section*.31}%
\contentsline {paragraph}{Availability}{20}{section*.32}%
\contentsline {paragraph}{Security}{20}{section*.33}%
\contentsline {paragraph}{Maintainability}{20}{section*.34}%
\contentsline {paragraph}{Portability}{20}{section*.35}%
\contentsline {section}{\numberline {3.2}Standards and Compliance}{20}{section.3.2}%
\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Design}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scope and Purpose}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Architectural Design}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Architectural Views}{22}{subsection.5.2.1}%
\contentsline {subsubsection}{Concept View}{22}{section*.37}%
\contentsline {subsubsection}{Functional View}{23}{section*.38}%
\contentsline {subsubsection}{Physical View}{24}{section*.40}%
\contentsline {subsubsection}{Information View}{24}{section*.41}%
\contentsline {subsubsection}{Behavioral View}{25}{section*.42}%
\contentsline {subsection}{\numberline {5.2.2}Design Rationale}{25}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Design Patterns and Styles}{25}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Module-Level Design}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}GPX-to-Enriched-JSON Pipeline Modules}{25}{subsection.5.3.1}%
\contentsline {subsubsection}{Module Dependency Diagram}{26}{section*.43}%
\contentsline {subsubsection}{Module Specifications}{26}{section*.44}%
\contentsline {section}{\numberline {5.4}Interface Design}{26}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}User Interface}{26}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Software Interfaces}{26}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Data Design}{26}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Data Models}{26}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Database Schema}{26}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Data Dictionary}{26}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Standards and Compliance in Design}{26}{section.5.6}%
\contentsline {chapter}{\numberline {6}Methodology}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Critical Reflection on Methodology}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Component Implementation}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Input Pipeline}{27}{subsection.6.2.1}%
\contentsline {subsubsection}{GPX Data Enrichment}{28}{section*.45}%
\contentsline {subsubsection}{Pre-indexing OpenStreetMap Ways via SQLite}{29}{section*.47}%
\contentsline {subsubsection}{Data Stream}{29}{section*.49}%
\contentsline {subsection}{\numberline {6.2.2}Segmentation Engine}{30}{subsection.6.2.2}%
\contentsline {paragraph}{Goal.}{30}{section*.50}%
\contentsline {subsection}{\numberline {6.2.3}Segmentation Engine: Two-Pass Weighting and Recursive Merging}{32}{subsection.6.2.3}%
\contentsline {paragraph}{Pass 1 --- Propose boundaries.}{32}{section*.56}%
\contentsline {paragraph}{Pass 2 --- Weight boundaries.}{32}{section*.57}%
\contentsline {paragraph}{Recursive merging.}{33}{section*.58}%
\contentsline {paragraph}{Outcome.}{33}{section*.59}%
\contentsline {subsection}{\numberline {6.2.4}TSS Engine}{33}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Testing and Results}{33}{section.6.3}%
\contentsline {chapter}{\numberline {7}Results and Conclusions}{35}{chapter.7}%
\contentsline {chapter}{\numberline {8}Further Discussions and Research Gaps}{36}{chapter.8}%
\contentsline {chapter}{\numberline {A}Further Reading}{39}{appendix.A}%
\contentsline {chapter}{\numberline {B}Code Listings and File Structures}{40}{appendix.B}%
\contentsline {chapter}{\numberline {C}Directory Structure}{47}{appendix.C}%
\contentsline {chapter}{\numberline {D}Application Documentation}{48}{appendix.D}%
