\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The 7 Zone Training Model, courtesy of Indoor Cycling Association}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces My Power Curve for August, 2024. The power curve can estimate what would be considered "hard" for an athlete at a given duration. Image courtesy of \textbf {intervals.icu}}}{8}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces High level system architecture for the Route Segmentation and Analysis System}}{14}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
