\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{Luxen2011}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}\protected@file@percent }
\citation{coggan2012training}
\citation{Sage2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\citation{NewsonKrumm2009}
\citation{Hurley2020}
\citation{OSRMMatchAPI}
\citation{Sharifzadeh2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:research-objectives}{{1.2}{2}{Research Objectives}{section.1.2}{}}
\newlabel{sec:research-objectives@cref}{{[section][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{2}{4}{Literature Review}{chapter.2}{}}
\newlabel{chap:litreview@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Training Suitability and Segmentation Algorithm Design and Analysis}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Research Objectives}{4}{subsection.2.1.1}\protected@file@percent }
\citation{NewsonKrumm2009}
\citation{OSRMMatchAPI}
\citation{TelenavOSRMMapMatching}
\citation{OSRMDocker,OSRMApiProfile,OSRMProfileLua}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algorithmic Approaches to Segmentation and Categorization}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paul Newson and John Krumm: "Hidden Markov Map Matching Through Noise and Sparseness"}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HMM-based Map Matching with OSRM}{5}{section*.2}\protected@file@percent }
\citation{boeing2017osmnx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HMM Matching Transition probabilities mapped over actual Ground-Truth route transition graph.}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hmm_illustration}{{2.1}{6}{HMM Matching Transition probabilities mapped over actual Ground-Truth route transition graph}{figure.caption.3}{}}
\newlabel{fig:hmm_illustration@cref}{{[figure][1][2]2.1}{[1][6][]6}{}{}{}}
\newlabel{lst:lua_profile}{{2.1}{6}{Lua profile example snippet: discourage trunk links, prefer residential/smooth paved for cycling}{lstlisting.2.1}{}}
\newlabel{lst:lua_profile@cref}{{[listing][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Lua profile example snippet: discourage trunk links, prefer residential/smooth paved for cycling}}{6}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Customising behaviour via Lua (before (re)extract).}{6}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boeing, G: "Modeling and Analyzing Urban Networks and Amenities with OSMnx"}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Methodological Considerations and Assumptions}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pulling Map Data}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Training Suitability Scoring}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Research Objectives}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Design}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation and Evaluation}{8}{section*.7}\protected@file@percent }
\citation{Sharifzadeh2005}
\citation{indoorcycling_redzone}
\@writefile{toc}{\contentsline {subsubsection}{Robustness and Edge Cases}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Approaches to Suitability Scoring}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sharifzadeh et al. "Change Detection in Time Series Data Using Wavelet Footprints"}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indoor Cycling Association: "How Much Time in the Red Zone?"}{9}{section*.10}\protected@file@percent }
\citation{Hurley2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The 7 Zone Training Model, courtesy of Indoor Cycling Association}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:7zone}{{2.2}{10}{The 7 Zone Training Model, courtesy of Indoor Cycling Association}{figure.caption.11}{}}
\newlabel{fig:7zone@cref}{{[figure][2][2]2.2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sean Hurley: "Normalized Power \citep  {Hurley2020}: What It Is and How to Use It"}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Methodological Considerations and Assumptions}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Training Suitability Scoring > Methodological Considerations and Assumptions}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tbl:auto_8daaded7}{{2.1}{12}{Training Suitability Scoring > Methodological Considerations and Assumptions}{table.caption.13}{}}
\newlabel{tbl:auto_8daaded7@cref}{{[table][1][2]2.1}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces My Power Curve for August, 2024. The power curve can estimate what would be considered "hard" for an athlete at a given duration. Image courtesy of \textbf  {intervals.icu}}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:jibb_powercurve}{{2.3}{13}{My Power Curve for August, 2024. The power curve can estimate what would be considered "hard" for an athlete at a given duration. Image courtesy of \textbf {intervals.icu}}{figure.caption.14}{}}
\newlabel{fig:jibb_powercurve@cref}{{[figure][3][2]2.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LSEPI Analysis}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Legal}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Social}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ethical}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Political}{15}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:lsepi}{{2.3.4}{15}{Political}{subsection.2.3.4}{}}
\newlabel{sec:lsepi@cref}{{[subsection][4][2,3]2.3.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{3}{16}{Requirements}{chapter.3}{}}
\newlabel{chap:requirements@cref}{{[chapter][3][]3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Requirements Specification (SRS)}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:srs}{{3.1}{16}{Software Requirements Specification (SRS)}{section.3.1}{}}
\newlabel{sec:srs@cref}{{[section][1][3]3.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Purpose and Scope}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:purpose}{{3.1.1}{16}{Purpose and Scope}{subsection.3.1.1}{}}
\newlabel{sec:purpose@cref}{{[subsection][1][3,1]3.1.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Intended Audience and Reading Suggestions}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Overall Description}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:overview}{{3.1.3}{16}{Overall Description}{subsection.3.1.3}{}}
\newlabel{sec:overview@cref}{{[subsection][3][3,1]3.1.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Perspective}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Product Functions}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Characteristics}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operating Environment}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design and Implementation Constraints}{17}{section*.19}\protected@file@percent }
\newlabel{sec:constraints}{{3.1.3}{17}{Design and Implementation Constraints}{section*.19}{}}
\newlabel{sec:constraints@cref}{{[subsection][3][3,1]3.1.3}{[1][17][]17}{}{}{}}
\citation{folium}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions and Dependencies}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Specific Requirements}{18}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:specific}{{3.1.4}{18}{Specific Requirements}{subsection.3.1.4}{}}
\newlabel{sec:specific@cref}{{[subsection][4][3,1]3.1.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{External Interface Requirements}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Interfaces}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software Interfaces}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{18}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional Requirements (FR) - Overview}}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab:fr-overview}{{3.1}{19}{Functional Requirements (FR) - Overview}{table.caption.25}{}}
\newlabel{tab:fr-overview@cref}{{[table][1][3]3.1}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Functional Requirements}{19}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Non-Functional Requirements (NFR) - Overview}}{19}{table.caption.27}\protected@file@percent }
\newlabel{tab:nfr-overview}{{3.2}{19}{Non-Functional Requirements (NFR) - Overview}{table.caption.27}{}}
\newlabel{tab:nfr-overview@cref}{{[table][2][3]3.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical Database Requirements}{19}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Database Requirements}}{19}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software System Attributes}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Availability}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maintainability}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portability}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Standards and Compliance}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:standards}{{3.2}{20}{Standards and Compliance}{section.3.2}{}}
\newlabel{sec:standards@cref}{{[section][2][3]3.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implement}{{4}{21}{Implementation}{chapter.4}{}}
\newlabel{chap:implement@cref}{{[chapter][4][]4}{[1][21][]21}{}{}{}}
\citation{ISO42010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{5}{22}{Design}{chapter.5}{}}
\newlabel{chap:design@cref}{{[chapter][5][]5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scope and Purpose}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architectural Design}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Architectural Views}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concept View}{22}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces High level system architecture for the Route Segmentation and Analysis System}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:archdiagram}{{5.1}{23}{High level system architecture for the Route Segmentation and Analysis System}{figure.caption.36}{}}
\newlabel{fig:archdiagram@cref}{{[figure][1][5]5.1}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional View}{23}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Architectural Design > Architectural Views - structured summary}}{24}{table.caption.39}\protected@file@percent }
\newlabel{tbl:auto_01452b57}{{5.1}{24}{Architectural Design > Architectural Views - structured summary}{table.caption.39}{}}
\newlabel{tbl:auto_01452b57@cref}{{[table][1][5]5.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Physical View}{24}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information View}{24}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behavioral View}{25}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Design Rationale}{25}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Design Patterns and Styles}{25}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Module-Level Design}{25}{section.5.3}\protected@file@percent }
\newlabel{sec:moduledesign}{{5.3}{25}{Module-Level Design}{section.5.3}{}}
\newlabel{sec:moduledesign@cref}{{[section][3][5]5.3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}GPX-to-Enriched-JSON Pipeline Modules}{25}{subsection.5.3.1}\protected@file@percent }
\citation{Luxen2011}
\citation{OverpassAPI}
\citation{ISO27001}
\@writefile{toc}{\contentsline {subsubsection}{Module Dependency Diagram}{26}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module Specifications}{26}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interface Design}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}User Interface}{26}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Software Interfaces}{26}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Design}{26}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Data Models}{26}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Database Schema}{26}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Data Dictionary}{26}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Standards and Compliance in Design}{26}{section.5.6}\protected@file@percent }
\citation{OverpassAPI}
\citation{Luxen2011}
\citation{Osmium}
\citation{folium}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{6}{27}{Methodology}{chapter.6}{}}
\newlabel{chap:methodology@cref}{{[chapter][6][]6}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Critical Reflection on Methodology}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Component Implementation}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Input Pipeline}{27}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPX Data Enrichment}{28}{section*.45}\protected@file@percent }
\newlabel{sec:gpx_enrich}{{6.2.1}{28}{GPX Data Enrichment}{section*.45}{}}
\newlabel{sec:gpx_enrich@cref}{{[subsection][1][6,2]6.2.1}{[1][28][]28}{}{}{}}
\citation{boeing2017osmnx}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Canonical extension keys and example synonyms}}{29}{table.caption.46}\protected@file@percent }
\newlabel{tab:extensionsmap}{{6.1}{29}{Canonical extension keys and example synonyms}{table.caption.46}{}}
\newlabel{tab:extensionsmap@cref}{{[table][1][6]6.1}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-indexing OpenStreetMap Ways via SQLite}{29}{section*.47}\protected@file@percent }
\newlabel{sec:wayindex}{{6.2.1}{29}{Pre-indexing OpenStreetMap Ways via SQLite}{section*.47}{}}
\newlabel{sec:wayindex@cref}{{[subsection][1][6,2]6.2.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Stream}{30}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Segmentation Engine}{30}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal.}{30}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Segmentation Engine: Two-Pass Weighting and Recursive Merging}{32}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:two-pass-merge}{{6.2.3}{32}{Segmentation Engine: Two-Pass Weighting and Recursive Merging}{subsection.6.2.3}{}}
\newlabel{subsec:two-pass-merge@cref}{{[subsection][3][6,2]6.2.3}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Pass 1 --- Propose boundaries.}{32}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pass 2 --- Weight boundaries.}{32}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursive merging.}{32}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome.}{32}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}TSS Engine}{32}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing and Results}{33}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Conclusions}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{34}{Results and Conclusions}{chapter.7}{}}
\newlabel{chap:results@cref}{{[chapter][7][]7}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Further Discussions and Research Gaps}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{8}{35}{Further Discussions and Research Gaps}{chapter.8}{}}
\newlabel{chap:discussion@cref}{{[chapter][8][]8}{[1][35]