\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Luxen and Vetter(2011)]{Luxen2011}
Dennis Luxen and Christian Vetter.
\newblock Real-time routing with {OpenStreetMap} data.
\newblock In \emph{Proceedings of the 19th {ACM} {SIGSPATIAL} International
  Conference on Advances in Geographic Information Systems ({GIS}~'11)}, pages
  513--516, New York, {NY}, {USA}, 2011. {ACM}.
\newblock \doi{10.1145/2093973.2094062}.

\bibitem[Sharifzadeh et~al.(2005)Sharifzadeh, Azmoodeh, and
  Shahabi]{Sharifzadeh2005}
Mehdi Sharifzadeh, Farnaz Azmoodeh, and Cyrus Shahabi.
\newblock Change detection in time series data using wavelet footprints.
\newblock In \emph{Advances in Spatial and Temporal Databases ({SSTD} 2005)},
  volume 3633 of \emph{Lecture Notes in Computer Science}, pages 127--144,
  Angra dos Reis, Brazil, 2005. Springer.
\newblock \doi{10.1007/11535331_8}.

\bibitem[Hurley(2020)]{Hurley2020}
Sean Hurley.
\newblock Normalized power\textsuperscript{\textregistered}: What it is and how
  to use it.
\newblock TrainerRoad Blog [Online]. Available: \url{
  https://www.trainerroad.com/blog/normalized-power-what-it-is-and-how-to-use-it/
  } [Accessed 11-Aug-2025], 2020.

\bibitem[Story and contributors(2023)]{folium}
Rob Story and contributors.
\newblock Folium: {Python} data. {Leaflet}.js maps.
\newblock \url{https://python-visualization.github.io/folium/}, 2023.

\bibitem[{Editors of Bicycling}(2017)]{Bicycling2017}
{Editors of Bicycling}.
\newblock A cyclist's guide to speaking strava.
\newblock \emph{Bicycling Magazine (online)}, 2017.
\newblock Published 31 May 2017, available at \url{
  https://www.bicycling.com/news/g20041808/a-cyclists-guide-to-speaking-strava/
  }.

\bibitem[ISO(2011)]{ISO42010}
Systems and software engineering — architecture description.
\newblock Standard {{ISO}}/{IEC}/{IEEE} 42010:2011, International Organization
  for Standardization, Geneva, Switzerland, 2011.

\bibitem[{{OpenStreetMap} community}(2025)]{OverpassAPI}
{{OpenStreetMap} community}.
\newblock Overpass {{API}} ({OpenStreetMap} data query service).
\newblock {OpenStreetMap} Wiki [Online]. Available: \url{
  https://wiki.openstreetmap.org/wiki/Overpass_API} [Accessed 11-Aug-2025],
  2025.

\bibitem[ISO(2013)]{ISO27001}
Information technology — security techniques — information security
  management systems — requirements.
\newblock Standard {{ISO}}/{IEC} 27001:2013, International Organization for
  Standardization, Geneva, Switzerland, 2013.

\bibitem[Topf and Contributors(2023)]{Osmium}
Jochen Topf and Osmium Contributors.
\newblock Osmium: A multi-purpose toolkit for {OpenStreetMap} data.
\newblock Osmium/Osmcode Project [Online]. Available: \url{
  https://osmcode.org/} [Accessed 11-Aug-2025], 2023.

\bibitem[Boeing(2017)]{boeing2017osmnx}
Geoffrey Boeing.
\newblock Osmnx: New methods for acquiring, constructing, analyzing, and
  visualizing complex street networks.
\newblock \emph{Computers, Environment and Urban Systems}, 65:\penalty0
  126--139, 2017.

\end{thebibliography}
