\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objects of Relevance}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objects}{{2}{4}{Objects of Relevance}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{3}{5}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LSEPI Analysis}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Component A}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Component B}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements Document}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{4}{6}{Requirements Document}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Requirements Specification (SRS)}{6}{section.4.1}\protected@file@percent }
\newlabel{sec:srs}{{4.1}{6}{Software Requirements Specification (SRS)}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Purpose and Scope}{6}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intended Audience and Reading Suggestions}{6}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Overall Description}{6}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Product Perspective}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Product Functions}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Characteristics}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operating Environment}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design and Implementation Constraints}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumptions and Dependencies}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Specific Requirements}{6}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{External Interface Requirements}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Requirements}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical Database Requirements}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software System Attributes}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Availability}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maintainability}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portability}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other Requirements}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Standards and Compliance}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{5}{8}{Methodology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design}{8}{section.5.1}\protected@file@percent }
\newlabel{sec:design}{{5.1}{8}{Design}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scope and Purpose}{8}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Architectural Design}{8}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reference Architecture}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architectural Views}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Rationale}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Patterns and Styles}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Module-Level Design}{9}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module Decomposition}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module Specifications}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Interface Design}{9}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Interface}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Interfaces}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Interfaces}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Data Design}{9}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Models}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database Schema}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Dictionary}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Security and Safety Design}{10}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Standards and Compliance in Design}{10}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing and Results}{10}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Conclusions}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{11}{Results and Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Further Discussions and Research Gaps}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{7}{12}{Further Discussions and Research Gaps}{chapter.7}{}}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{13}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Further Reading}{13}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Source Code}{13}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}File Structure}{13}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Additional Documentation}{13}{section.A.4}\protected@file@percent }
\gdef \@abspage@last{15}
