\contentsline {chapter}{Abstract}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Training Suitability and Segmentation Algorithm Design and Analysis}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Research Objectives}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Algorithmic Approaches to Segmentation and Categorization}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Applications in Cyclist Route Planning}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Methodological Considerations and Assumptions}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Training Suitability Scoring}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Research Objectives}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Approaches to Suitability Scoring}{6}{subsection.2.2.2}%
\contentsline {paragraph}{Sharifzadeh et al. "Change Detection in Time Series Data Using Wavelet Footprints"}{6}{section*.1}%
\contentsline {paragraph}{Indoor Cycling Association: "How Much Time in the Red Zone?"}{7}{section*.2}%
\contentsline {paragraph}{Sean Hurley: "Normalized Power: What It Is and How to Use It" https://www.trainerroad.com/blog/normalized-power-what-it-is-and-how-to-use-it/}{7}{section*.4}%
\contentsline {subsection}{\numberline {2.2.3}Applications in Training Suitability Scoring}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Methodological Considerations and Assumptions}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}LSEPI Analysis}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Legal}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Social}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Ethical}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Political}{9}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Requirements}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software Requirements Specification (SRS)}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Purpose and Scope}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Intended Audience and Reading Suggestions}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Overall Description}{10}{subsection.3.1.3}%
\contentsline {subsubsection}{Product Perspective}{10}{section*.6}%
\contentsline {subsubsection}{Product Functions}{10}{section*.7}%
\contentsline {subsubsection}{User Characteristics}{10}{section*.8}%
\contentsline {subsubsection}{Operating Environment}{10}{section*.9}%
\contentsline {subsubsection}{Design and Implementation Constraints}{10}{section*.10}%
\contentsline {subsubsection}{Assumptions and Dependencies}{10}{section*.11}%
\contentsline {subsection}{\numberline {3.1.4}Specific Requirements}{10}{subsection.3.1.4}%
\contentsline {subsubsection}{External Interface Requirements}{10}{section*.12}%
\contentsline {paragraph}{User Interfaces}{10}{section*.13}%
\contentsline {paragraph}{Software Interfaces}{10}{section*.14}%
\contentsline {subsubsection}{Functional Requirements}{11}{section*.15}%
\contentsline {subsubsection}{Non-functional Requirements}{11}{section*.16}%
\contentsline {subsubsection}{Logical Database Requirements}{12}{section*.17}%
\contentsline {subsubsection}{Software System Attributes}{12}{section*.18}%
\contentsline {paragraph}{Reliability}{12}{section*.19}%
\contentsline {paragraph}{Availability}{12}{section*.20}%
\contentsline {paragraph}{Security}{12}{section*.21}%
\contentsline {paragraph}{Maintainability}{12}{section*.22}%
\contentsline {paragraph}{Portability}{12}{section*.23}%
\contentsline {section}{\numberline {3.2}Standards and Compliance}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Design}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scope and Purpose}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Architectural Design}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Architectural Views}{14}{subsection.5.2.1}%
\contentsline {subsubsection}{Concept View}{14}{section*.25}%
\contentsline {subsubsection}{Functional View}{15}{section*.26}%
\contentsline {subsubsection}{Physical View}{16}{section*.27}%
\contentsline {subsubsection}{Information View}{16}{section*.28}%
\contentsline {subsubsection}{Behavioral View}{16}{section*.29}%
\contentsline {subsection}{\numberline {5.2.2}Design Rationale}{16}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Design Patterns and Styles}{16}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Module-Level Design}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Module Decomposition}{16}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Module Specifications}{17}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Interface Design}{17}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}User Interface}{17}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Software Interfaces}{17}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Data Design}{17}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Data Models}{17}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Database Schema}{17}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Data Dictionary}{17}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Standards and Compliance in Design}{17}{section.5.6}%
\contentsline {chapter}{\numberline {6}Implementation}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Component Breakdown}{18}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Input Pipeline}{18}{subsection.6.1.1}%
\contentsline {subsubsection}{GPX Data Enrichment}{19}{section*.30}%
\contentsline {subsubsection}{Pre-indexing OpenStreetMap Ways via SQLite}{20}{section*.32}%
\contentsline {subsubsection}{Data Stream}{21}{section*.34}%
\contentsline {subsection}{\numberline {6.1.2}Segmentation Engine}{21}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}TSS Engine}{21}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Testing and Results}{21}{section.6.2}%
\contentsline {chapter}{\numberline {7}Results and Conclusions}{22}{chapter.7}%
\contentsline {chapter}{\numberline {8}Further Discussions and Research Gaps}{23}{chapter.8}%
\contentsline {chapter}{\numberline {A}Appendix}{24}{appendix.A}%
\contentsline {section}{\numberline {A.1}Further Reading}{24}{section.A.1}%
\contentsline {section}{\numberline {A.2}Source Code}{24}{section.A.2}%
\contentsline {section}{\numberline {A.3}File Structure}{24}{section.A.3}%
\contentsline {section}{\numberline {A.4}Additional Documentation}{24}{section.A.4}%
