This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty author in ISO42010
Warning--empty author in ISO27001
You've used 10 entries,
            2481 wiz_defined-function locations,
            621 strings with 6580 characters,
and the built_in function-call counts, 3271 in all, are:
= -- 312
> -- 94
< -- 12
+ -- 46
- -- 26
* -- 196
:= -- 482
add.period$ -- 33
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 14
duplicate$ -- 186
empty$ -- 331
format.name$ -- 40
if$ -- 731
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 4
newline$ -- 59
num.names$ -- 24
pop$ -- 94
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 111
swap$ -- 40
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 24
width$ -- 0
write$ -- 141
(There were 2 warnings)
