\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{2}{6}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Training Suitability and Segmentation Algorithm Design and Analysis}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Research Objectives}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algorithmic Approaches to Segmentation and Categorization}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Applications in Cyclist Route Planning}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Methodological Considerations and Assumptions}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Training Suitability Scoring}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Research Objectives}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Approaches to Suitability Scoring}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sharifzadeh et al. "Change Detection in Time Series Data Using Wavelet Footprints"}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indoor Cycling Association: "How Much Time in the Red Zone?"}{7}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The 7 Zone Training Model, courtesy of Indoor Cycling Association}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sean Hurley: "Normalized Power: What It Is and How to Use It" https://www.trainerroad.com/blog/normalized-power-what-it-is-and-how-to-use-it/}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Applications in Training Suitability Scoring}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Methodological Considerations and Assumptions}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces My Power Curve for August, 2024. The power curve can estimate what would be considered "hard" for an athlete at a given duration. Image courtesy of \textbf  {intervals.icu}}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LSEPI Analysis}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Legal}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Social}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ethical}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Political}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:lsepi}{{2.3.4}{9}{Political}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{3}{10}{Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Requirements Specification (SRS)}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:srs}{{3.1}{10}{Software Requirements Specification (SRS)}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Purpose and Scope}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Intended Audience and Reading Suggestions}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Overall Description}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Product Perspective}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Product Functions}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Characteristics}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operating Environment}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design and Implementation Constraints}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumptions and Dependencies}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Specific Requirements}{10}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{External Interface Requirements}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Interfaces}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software Interfaces}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-functional Requirements}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical Database Requirements}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software System Attributes}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Availability}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maintainability}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portability}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Standards and Compliance}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:standards}{{3.2}{12}{Standards and Compliance}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{4}{13}{Methodology}{chapter.4}{}}
\citation{ISO42010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{5}{14}{Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scope and Purpose}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architectural Design}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Architectural Views}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concept View}{14}{section*.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:archdiagram}{{\caption@xref {fig:archdiagram}{ on input line 357}}{15}{Architectural Design}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces High level system architecture for the Route Segmentation and Analysis System}}{15}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional View}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Physical View}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information View}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behavioral View}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Design Rationale}{16}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Design Patterns and Styles}{16}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Module-Level Design}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Module Decomposition}{16}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Module Specifications}{17}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interface Design}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}User Interface}{17}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Software Interfaces}{17}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Design}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Data Models}{17}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Database Schema}{17}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Data Dictionary}{17}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Standards and Compliance in Design}{17}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implement}{{6}{18}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Component Breakdown}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Input Pipeline}{18}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPX Data Enrichment}{19}{section*.30}\protected@file@percent }
\newlabel{sec:gpx_enrich}{{6.1.1}{19}{GPX Data Enrichment}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Canonical extension keys and example synonyms}}{20}{table.caption.31}\protected@file@percent }
\newlabel{tab:extensionsmap}{{6.1}{20}{Canonical extension keys and example synonyms}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-indexing OpenStreetMap Ways via SQLite}{20}{section*.32}\protected@file@percent }
\newlabel{sec:wayindex}{{6.1.1}{20}{Pre-indexing OpenStreetMap Ways via SQLite}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Stream}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Segmentation Engine}{21}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}TSS Engine}{21}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing and Results}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Conclusions}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{22}{Results and Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Further Discussions and Research Gaps}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{8}{23}{Further Discussions and Research Gaps}{chapter.8}{}}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{24}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{24}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Further Reading}{24}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Source Code}{24}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}File Structure}{24}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Additional Documentation}{24}{section.A.4}\protected@file@percent }
\gdef \@abspage@last{26}
