\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Training Suitability Scoring > Methodological Considerations and Assumptions}}{12}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Functional Requirements (FR) - Overview}}{19}{table.caption.25}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Non-Functional Requirements (NFR) - Overview}}{19}{table.caption.27}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Database Requirements}}{19}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Architectural Design > Architectural Views - structured summary}}{24}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Canonical extension keys and example synonyms}}{29}{table.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
