\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Luxen2011}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:research-objectives}{{1.2}{1}{Research Objectives}{section.1.2}{}}
\newlabel{sec:research-objectives@cref}{{[section][2][1]1.2}{[1][1][]1}}
\citation{Luxen2011}
\citation{Sharifzadeh2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Research Questions and Hypotheses}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Planned Evaluation (Datasets \& Metrics)}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{2}{5}{Literature Review}{chapter.2}{}}
\newlabel{chap:litreview@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Training Suitability and Segmentation Algorithm Design and Analysis}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Research Objectives}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algorithmic Approaches to Segmentation and Categorization}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Methodological Considerations and Assumptions}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pulling Map Data}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Training Suitability Scoring}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Research Objectives}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construct and Scale Definition}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data and Feature Engineering}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personalisation vs. Population Baseline}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Design}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation and Evaluation}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness and Edge Cases}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operational Objectives}{8}{section*.7}\protected@file@percent }
\citation{Sharifzadeh2005}
\citation{Hurley2020}
\@writefile{toc}{\contentsline {subsubsection}{Datasets and Ground Truth}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Approaches to Suitability Scoring}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sharifzadeh et al. "Change Detection in Time Series Data Using Wavelet \citep  {Sharifzadeh2005} Footprints"}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indoor Cycling Association: "How Much Time in the Red Zone?"}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The 7 Zone Training Model, courtesy of Indoor Cycling Association}}{10}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:7zone}{{2.1}{10}{The 7 Zone Training Model, courtesy of Indoor Cycling Association}{figure.caption.11}{}}
\newlabel{fig:7zone@cref}{{[figure][1][2]2.1}{[1][9][]10}}
\@writefile{toc}{\contentsline {paragraph}{Sean Hurley: "Normalized Power \citep  {Hurley2020}: What It Is and How to Use It"}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Methodological Considerations and Assumptions}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces My Power Curve for August, 2024. The power curve can estimate what would be considered "hard" for an athlete at a given duration. Image courtesy of \textbf  {intervals.icu}}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:jibb_powercurve}{{2.2}{12}{My Power Curve for August, 2024. The power curve can estimate what would be considered "hard" for an athlete at a given duration. Image courtesy of \textbf {intervals.icu}}{figure.caption.13}{}}
\newlabel{fig:jibb_powercurve@cref}{{[figure][2][2]2.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LSEPI Analysis}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Legal}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Social}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ethical}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Political}{12}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:lsepi}{{2.3.4}{12}{Political}{subsection.2.3.4}{}}
\newlabel{sec:lsepi@cref}{{[subsection][4][2,3]2.3.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requirements}{{3}{13}{Requirements}{chapter.3}{}}
\newlabel{chap:requirements@cref}{{[chapter][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Requirements Specification (SRS)}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:srs}{{3.1}{13}{Software Requirements Specification (SRS)}{section.3.1}{}}
\newlabel{sec:srs@cref}{{[section][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Purpose and Scope}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:purpose}{{3.1.1}{13}{Purpose and Scope}{subsection.3.1.1}{}}
\newlabel{sec:purpose@cref}{{[subsection][1][3,1]3.1.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Intended Audience and Reading Suggestions}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Overall Description}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:overview}{{3.1.3}{13}{Overall Description}{subsection.3.1.3}{}}
\newlabel{sec:overview@cref}{{[subsection][3][3,1]3.1.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Product Perspective}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Product Functions}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Characteristics}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operating Environment}{14}{section*.17}\protected@file@percent }
\citation{folium}
\@writefile{toc}{\contentsline {subsubsection}{Design and Implementation Constraints}{15}{section*.18}\protected@file@percent }
\newlabel{sec:constraints}{{3.1.3}{15}{Design and Implementation Constraints}{section*.18}{}}
\newlabel{sec:constraints@cref}{{[subsection][3][3,1]3.1.3}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions and Dependencies}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Specific Requirements}{15}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:specific}{{3.1.4}{15}{Specific Requirements}{subsection.3.1.4}{}}
\newlabel{sec:specific@cref}{{[subsection][4][3,1]3.1.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{External Interface Requirements}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Interfaces}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software Interfaces}{15}{section*.22}\protected@file@percent }
\citation{Bicycling2017}
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-functional Requirements}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logical Database Requirements}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software System Attributes}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Availability}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maintainability}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portability}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Standards and Compliance}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:standards}{{3.2}{18}{Standards and Compliance}{section.3.2}{}}
\newlabel{sec:standards@cref}{{[section][2][3]3.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implement}{{4}{19}{Implementation}{chapter.4}{}}
\newlabel{chap:implement@cref}{{[chapter][4][]4}{[1][19][]19}}
\citation{ISO42010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{5}{20}{Design}{chapter.5}{}}
\newlabel{chap:design@cref}{{[chapter][5][]5}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scope and Purpose}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architectural Design}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Architectural Views}{20}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concept View}{20}{section*.33}\protected@file@percent }
\citation{OverpassAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces High level system architecture for the Route Segmentation and Analysis System}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:archdiagram}{{5.1}{21}{High level system architecture for the Route Segmentation and Analysis System}{figure.caption.32}{}}
\newlabel{fig:archdiagram@cref}{{[figure][1][5]5.1}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Functional View}{21}{section*.34}\protected@file@percent }
\citation{Luxen2011}
\@writefile{toc}{\contentsline {subsubsection}{Physical View}{22}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information View}{22}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behavioral View}{22}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Design Rationale}{22}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Design Patterns and Styles}{23}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Module-Level Design}{23}{section.5.3}\protected@file@percent }
\newlabel{sec:moduledesign}{{5.3}{23}{Module-Level Design}{section.5.3}{}}
\newlabel{sec:moduledesign@cref}{{[section][3][5]5.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}GPX-to-Enriched-JSON Pipeline Modules}{23}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module Dependency Diagram}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module Specifications}{23}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gpx\_utils.py}{23}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{osrm\_utils.py}{23}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{osm\_utils.py}{23}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{extension\_utils.py}{23}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{prepare\_map.py}{24}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{batch\_route\_calc.py}{24}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{merge\_routes.py}{24}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{build\_way\_index.py}{24}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{gpx\_enrich.py}{24}{section*.48}\protected@file@percent }
\citation{Luxen2011}
\citation{OverpassAPI}
\citation{ISO27001}
\@writefile{toc}{\contentsline {paragraph}{batch\_enrich.py}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interface Design}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}User Interface}{25}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Software Interfaces}{25}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Design}{25}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Data Models}{25}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Database Schema}{25}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Data Dictionary}{25}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Standards and Compliance in Design}{25}{section.5.6}\protected@file@percent }
\citation{OverpassAPI}
\citation{Luxen2011}
\citation{Osmium}
\citation{folium}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{6}{26}{Methodology}{chapter.6}{}}
\newlabel{chap:methodology@cref}{{[chapter][6][]6}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Component Breakdown}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Input Pipeline}{26}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPX Data Enrichment}{27}{section*.50}\protected@file@percent }
\newlabel{sec:gpx_enrich}{{6.1.1}{27}{GPX Data Enrichment}{section*.50}{}}
\newlabel{sec:gpx_enrich@cref}{{[subsection][1][6,1]6.1.1}{[1][27][]27}}
\citation{boeing2017osmnx}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Canonical extension keys and example synonyms}}{28}{table.caption.51}\protected@file@percent }
\newlabel{tab:extensionsmap}{{6.1}{28}{Canonical extension keys and example synonyms}{table.caption.51}{}}
\newlabel{tab:extensionsmap@cref}{{[table][1][6]6.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-indexing OpenStreetMap Ways via SQLite}{28}{section*.52}\protected@file@percent }
\newlabel{sec:wayindex}{{6.1.1}{28}{Pre-indexing OpenStreetMap Ways via SQLite}{section*.52}{}}
\newlabel{sec:wayindex@cref}{{[subsection][1][6,1]6.1.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{Data Stream}{29}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Segmentation Engine}{29}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Goal}{29}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step-by-step Work Log}{29}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}TSS Engine}{33}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing and Results}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Conclusions}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{34}{Results and Conclusions}{chapter.7}{}}
\newlabel{chap:results@cref}{{[chapter][7][]7}{[1][34][]34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Further Discussions and Research Gaps}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{8}{35}{Further Discussions and Research Gaps}{chapter.8}{}}
\newlabel{chap:discussion@cref}{{[chapter][8][]8}{[1][35][]35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Further Reading}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:furtherreading}{{A}{36}{Further Reading}{appendix.A}{}}
\newlabel{apx:furtherreading@cref}{{[appendix][1][2147483647]A}{[1][36][]36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code and Structures}{37}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:sourcecode}{{B}{37}{Source Code and Structures}{appendix.B}{}}
\newlabel{apx:sourcecode@cref}{{[appendix][2][2147483647]B}{[1][37][]37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Directory Structure}{38}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:dirstruct}{{C}{38}{Directory Structure}{appendix.C}{}}
\newlabel{apx:dirstruct@cref}{{[appendix][3][2147483647]C}{[1][38][]38}}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Application Documentation}{39}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:docs}{{D}{39}{Application Documentation}{appendix.D}{}}
\newlabel{apx:docs@cref}{{[appendix][4][2147483647]D}{[1][39][]39}}
\bibcite{Luxen2011}{{1}{2011}{{Luxen and Vetter}}{{}}}
\bibcite{Sharifzadeh2005}{{2}{2005}{{Sharifzadeh et~al.}}{{Sharifzadeh, Azmoodeh, and Shahabi}}}
\bibcite{Hurley2020}{{3}{2020}{{Hurley}}{{}}}
\bibcite{folium}{{4}{2023}{{Story and contributors}}{{}}}
\bibcite{Bicycling2017}{{5}{2017}{{Editors of Bicycling}}{{}}}
\bibcite{ISO42010}{{6}{2011}{{ISO}}{{}}}
\bibcite{OverpassAPI}{{7}{2025}{{{OpenStreetMap} community}}{{}}}
\bibcite{ISO27001}{{8}{2013}{{ISO}}{{}}}
\bibcite{Osmium}{{9}{2023}{{Topf and Contributors}}{{}}}
\bibcite{boeing2017osmnx}{{10}{2017}{{Boeing}}{{}}}
\gdef \@abspage@last{46}
