\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{overpass}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the pipeline}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Component summary}{2}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{119.81102pt}}
\newlabel{tab:modules}{{1}{3}{Component summary}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of key modules in the pipeline. The descriptions focus on the primary purpose of each module and list notable functions exposed for reuse.}}{3}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{262.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration options}{4}{section.3}\protected@file@percent }
\newlabel{tab:settings}{{2}{4}{Configuration options}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of configuration keys in \texttt  {settings.yml}.}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the pipeline}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Error handling and warnings}{5}{section.5}\protected@file@percent }
\bibcite{overpass}{1}
\bibcite{iso26514}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suggested figures and photographs}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
